index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../css/main.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous")
        title Document
    body 
        nav.topNav.navbar.navbar-expand-lg.bg-dark.border-bottom.border-body(data-bs-theme="dark")
            Container.container
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                    li.nav-item 
                        a.nav-link(href="#") О нас
                    li.nav-item 
                        a.nav-link(href="#") Оплата и доставка
                    li.nav-item 
                        a.nav-link(href="#") Новости
                    li.nav-item 
                        a.nav-link(href="#") Контакты
                a.nav-link.float-end.navbar-text.topNavText(href="#") 
                    img.me-3(src="../../assets/avatar.png" alt=".")/ Личный кабинет

        nav.topNav.navbar.navbar-expand-lg
            Container.container
                div.parent
                    div.navCenDiv 
                        img.w-50(src="../../assets/logo.png" alt=".")/
                    div.navCenDiv.me-4 
                        form.d-flex(role="search")
                            input(type="search" placeholder="Search" aria-label="Search").form-control.me-2
                            button.btn.btn-outline-success Search
                    div.navCenDiv 
                        p
                    div.navCenDiv 
                        img(src="../../assets/location.png" alt=".").location
                    div.navCenDiv.d-flex.justify-content-end 
                        img(src="../../assets/like.png" alt=".").like
                    div.navCenDiv.d-flex
                        img(src="../../assets/korzinka.png" alt=".").like.mb-3.ms-4
                        div.ms-3.mb-3.korText
                            span.d-block 0 р.
                            span Оформить заказ

        nav.topNav.navbar.navbar-expand-lg.bg-dark.border-bottom.border-body(data-bs-theme="dark")
            Container.container
                ul.nav.mb-2.mb-lg-0.parent2.nav-underline.text-center
                    li.nav-item.mx-5
                        a.nav-link(href="#") Каталог ножей
                    li.nav-item.mx-5
                        a.nav-link(href="#") Клинковое оружие
                    li.nav-item.mx-5
                        a.nav-link(href="#") Сувенирные изделия
                    li.nav-item.mx-5
                        a.nav-link(href="#") Фонари ARMYTEK
                    li.nav-item.mx-5
                        a.nav-link(href="#") Сопуствующие товары
        div.page-1
            div.page-1Main
                Container.container
                    div.text-light.container
                        div
                            h2.mainTitle Интернет магазин сертифицированных  
                            h2.mainTitle2 златоустовских ножей 
                            p.mainTitle3.mt-4 
                                b Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине 
                                span представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками. 
                            button.page-1Button.mt-5 
                                b Подробнее
                        div.parent3
                            .page-1Child 
                                img(src="./assets/page-1Box1.png" alt="").w-25
                                p.text-center Гарантия 100% возврата
                                    br 
                                    span денежных средств
                            .page-1Child 
                                img(src="./assets/page-1Box2.png" alt="").w-25
                                p.text-center Доставка по России, 
                                    br 
                                    span Казахстану и Белоруссии
                            .page-1Child 
                                img(src="./assets/page-1Box3.png" alt="").w-25
                                p.text-center Возможность оформление 
                                    br 
                                    span заказа без регистрации.
                            .page-1Child 
                                img(src="./assets/page-1Box4.png" alt="").w-25
                                p.text-center Скидки постоянным 
                                    br 
                                    span покупателям. 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body> 
    <nav class="topNav navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <Container class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" href="#">О нас</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Оплата и доставка</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Новости</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Контакты</a></li>
        </ul><a class="nav-link float-end navbar-text topNavText" href="#"> <img class="me-3" src="../../assets/avatar.png" alt="."/>Личный кабинет</a>
      </Container>
    </nav>
    <nav class="topNav navbar navbar-expand-lg">
      <Container class="container">
        <div class="parent">
          <div class="navCenDiv"> <img class="w-50" src="../../assets/logo.png" alt="."/></div>
          <div class="navCenDiv me-4"> 
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success">Search</button>
            </form>
          </div>
          <div class="navCenDiv"> 
            <p></p>
          </div>
          <div class="navCenDiv"> <img class="location" src="../../assets/location.png" alt="."></div>
          <div class="navCenDiv d-flex justify-content-end"> <img class="like" src="../../assets/like.png" alt="."></div>
          <div class="navCenDiv d-flex"><img class="like mb-3 ms-4" src="../../assets/korzinka.png" alt=".">
            <div class="ms-3 mb-3 korText"><span class="d-block">0 р.</span><span>Оформить заказ</span></div>
          </div>
        </div>
      </Container>
    </nav>
    <nav class="topNav navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <Container class="container">
        <ul class="nav mb-2 mb-lg-0 parent2 nav-underline text-center">
          <li class="nav-item mx-5"><a class="nav-link" href="#">Каталог ножей</a></li>
          <li class="nav-item mx-5"><a class="nav-link" href="#">Клинковое оружие</a></li>
          <li class="nav-item mx-5"><a class="nav-link" href="#">Сувенирные изделия</a></li>
          <li class="nav-item mx-5"><a class="nav-link" href="#">Фонари ARMYTEK</a></li>
          <li class="nav-item mx-5"><a class="nav-link" href="#">Сопуствующие товары</a></li>
        </ul>
      </Container>
    </nav>
    <div class="page-1">
      <div class="page-1Main">
        <Container class="container">
          <div class="text-light container">
            <div>
              <h2 class="mainTitle">Интернет магазин сертифицированных  </h2>
              <h2 class="mainTitle2">златоустовских ножей </h2>
              <p class="mainTitle3 mt-4"> <b>Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине </b><span>представлен наиболее широкий выбор Златоустовских ножей от Златоустовских Оружейных Фабрик и компаний, мы являемся официальными поставщиками. </span></p>
              <button class="page-1Button mt-5"> <b>Подробнее</b></button>
            </div>
            <div class="parent3">
              <div class="page-1Child"> <img class="w-25" src="./assets/page-1Box1.png" alt="">
                <p class="text-center">Гарантия 100% возврата<br><span>денежных средств</span></p>
              </div>
              <div class="page-1Child"> <img class="w-25" src="./assets/page-1Box2.png" alt="">
                <p class="text-center">Доставка по России, <br><span>Казахстану и Белоруссии</span></p>
              </div>
              <div class="page-1Child"> <img class="w-25" src="./assets/page-1Box3.png" alt="">
                <p class="text-center">Возможность оформление <br><span>заказа без регистрации.</span></p>
              </div>
              <div class="page-1Child"> <img class="w-25" src="./assets/page-1Box4.png" alt="">
                <p class="text-center">Скидки постоянным <br><span>покупателям. </span></p>
              </div>
            </div>
          </div>
        </Container>
      </div>
    </div>
  </body>
</html>
