index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body> 
    <nav class="topNav navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <Container class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" href="#">О нас</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Оплата и доставка</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Новости</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Контакты</a></li>
        </ul><a class="nav-link float-end navbar-text topNavText" href="#"> <img class="me-3" src="../../assets/avatar.png" alt="."/>Личный кабинет</a>
      </Container>
    </nav>
    <nav class="topNav navbar navbar-expand-lg">
      <Container class="container">
        <div class="parent">
          <div class="navCenDiv"> <img class="w-50" src="../../assets/logo.png" alt="."/></div>
          <div class="navCenDiv me-4"> 
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success">Search</button>
            </form>
          </div>
          <div class="navCenDiv"> 
            <p></p>
          </div>
          <div class="navCenDiv"> <img class="location" src="../../assets/location.png" alt="."></div>
          <div class="navCenDiv d-flex justify-content-end"> <img class="like" src="../../assets/like.png" alt="."></div>
          <div class="navCenDiv d-flex"><img class="like mb-3 ms-4" src="../../assets/korzinka.png" alt=".">
            <div class="ms-3 mb-3 korText"><span class="d-block">0 р.</span><span>Оформить заказ</span></div>
          </div>
        </div>
      </Container>
    </nav>
    <nav class="topNav navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <Container class="container">
        <ul class="navbar-nav mb-2 mb-lg-0 w-100">
          <li class="nav-item"> <a class="nav-link" href="#">О нас</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Оплата и доставка</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Новости</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Контакты</a></li>
        </ul>
      </Container>
    </nav>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../scss/mainSass.scss")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous")
        title Document
    body 
        nav.topNav.navbar.navbar-expand-lg.bg-dark.border-bottom.border-body(data-bs-theme="dark")
            Container.container
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                    li.nav-item 
                        a.nav-link О нас
                    li.nav-item 
                        a.nav-link(href="#") Оплата и доставка
                    li.nav-item 
                        a.nav-link(href="#") Новости
                    li.nav-item 
                        a.nav-link(href="#") Контакты
                a.nav-link.float-end.navbar-text.topNavText(href="#") 
                            img(src="../../assets/avatar.png", alt=".")/ Личный кабинет
            
    
